[program:WCb1bnAVp3lZQdDCU1_worker]
command=/usr/bin/php /home/ycy/cdn/bin/sendPackage.php WCb1bnAVp3lZQdDCU
autostart=true
autorestart=true
numprocs=1  
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stdout_logfile=/home/ycy/cdn/supervisor/logs/WCb1bnAVp3lZQdDCU1.log
